<head>
	<title>
	Mario Game
	</title>
</head>
<body>
<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>
<script type = "text/javascript">

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#00FFFF";
ctx.fillRect(0, 0, 1000, 500);
ctx.fillStyle = "#228B22";
ctx.fillRect(0, 400, 1000, 100);
var offset = 100;

class Sprite
{
	constructor(x, y, w, h, image_url, update_method, identity)
	{
		this.x = x;
		this.px = x;
		this.y = y;
		this.py = y;
		this.w = w;
		this.h = h;
		this.identity = identity;
		this.vert_vel = 0;
		this.canJump = true;
		this.framesInAir = 0;
		this.horz_vel = 3;
		this.onFire = false;
		this.burnTime = 0;
		this.image = new Image();
		this.image.src = image_url;
		this.update = update_method;
		this.current = 0;
		this.marioImage = [5];
		this.marioImage[0] = "mario1.png";
		this.marioImage[1] = "mario2.png";
		this.marioImage[2] = "mario3.png";
		this.marioImage[3] = "mario4.png";
		this.marioImage[4] = "mario5.png";
	}

	mario_move()
	{
		this.vert_vel += 1.2;
		this.y += this.vert_vel;
		if(this.y > 305)
		{
			this.canJump = true;
			this.framesInAir = 0;
			this.vert_vel = 0; 
			this.y = 305;
		}
	}

	savePreviousCoordinates()
	{
		this.px = this.x;
		this.py = this.y;
	}

	inAir()
	{
		if(this.framesInAir > 5)
			this.canJump = false;
		this.framesInAir++;
	}

	getOutOfTube(t)
	{
		if(this.x+this.w >= t.x && this.px+this.w <= t.x)
			this.x = t.x-this.w;
		if(this.x <= t.x+t.w && this.px >= t.x+t.w)
			this.x = t.x+t.w;
		if(this.y+this.h >= t.y && this.py+this.h <= t.y)
		{
			this.y = t.y-this.h;
			this.canJump = true;
			this.framesInAir = 0;
			this.vert_vel = 0;
		}
		if(this.y <= t.y+t.h && this.py >= t.y+t.h)
			this.y = t.y+t.h;
	}

	mImage()
	{
		this.current++;
		if(this.current > 4)
			this.current = 0;
		this.image.src = this.marioImage[this.current];
	}

	jump()
	{
		this.vert_vel = -20;
	}

	sit_still()
	{
	}

	slide()
	{
		this.x -= this.horz_vel;
		if(this.onFire === true)
			this.burnTime++;
	}

	burn()
	{
		this.onFire = true;
		this.image.src = "goomba_fire.png";
		this.horz_vel = 0;
	}

	fire()
	{
		this.vert_vel += 1.2;
		this.y += this.vert_vel;
		this.x += this.horz_vel;
		if(this.y > 400 - this.h)
		{
			this.vert_vel = -this.vert_vel - 1.2;
		}
	}
}

class Model
{
	constructor()
	{
		this.sprites = [];
		this.mario = new Sprite(50, 50, 60, 95, "mario1.png", Sprite.prototype.mario_move, "mario");
		this.sprites.push(this.mario);
		this.sprites.push(new Sprite(200, 300, 55, 400, "tube.png", Sprite.prototype.sit_still, "tube"));
		this.sprites.push(new Sprite(300, 250, 55, 400, "tube.png", Sprite.prototype.sit_still, "tube"));
		this.sprites.push(new Sprite(700, 225, 55, 400, "tube.png", Sprite.prototype.sit_still, "tube"));
		this.goomba = new Sprite(600, 346, 45, 54, "goomba.png", Sprite.prototype.slide, "goomba");
		this.sprites.push(this.goomba);
	}

	update()
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			this.sprites[i].update();
			if(this.sprites[i].identity === "goomba")
			{
				if(this.goomba.burnTime > 20)
				{
					this.sprites.splice(i, 1);
					break;
				}
			}
			if(this.sprites[i].identity === "tube")
			{
				this.sprite1 = this.sprites[i];
				for(let j = 0; j < this.sprites.length; j++)
				{
					if(this.sprites[j].identity === "mario")
					{
						if(this.collision(this.sprites[j], this.sprite1))
						{
							this.mario.getOutOfTube(this.sprite1);
						}
					}
					if(this.sprites[j].identity === "goomba")
					{
						if(this.collision(this.sprites[j], this.sprite1))
						{
							this.sprites[j].horz_vel = this.sprites[j].horz_vel * -1;
						}
					}
				}
			}
			if(this.sprites[i].identity === "fireball")
			{
				this.sprite1 = this.sprites[i];
				for(let j = 0; j < this.sprites.length; j++)
				{
					if(this.sprites[j].identity === "goomba")
					{
						if(!this.goomba.onFire && this.collision(this.sprite1, this.goomba))
						{
							
							this.sprites.splice(i, 1);
							this.goomba.burn();
						}
					}
					if(this.sprite1.x - this.mario.x > 1000)
					{
						this.sprites.splice(i, 1);
						break;
					}
				}
			}
		}
	}

	collision(a, b)
	{
		if(a.x + a.w < b.x)
			return false;
		if(a.x > b.x + b.w)
			return false;
		if(a.y + a.h < b.y)
			return false;
		if(a.y > b.y + b.h)
			return false;
		return true;
	}

	spawnFire()
	{
		this.sprites.push(new Sprite(this.mario.x + this.mario.w, this.mario.y + 10, 47, 47, "fireball.png", Sprite.prototype.fire, "fireball"));
	}
}

class View
{
	constructor(model)
	{
		this.model = model;
		this.canvas = document.getElementById("myCanvas");
		this.turtle = new Image();
		this.turtle.src = "tube.png";
	}

	update()
	{
		let ctx = this.canvas.getContext("2d");
		ctx.clearRect(0, 0, 1000, 500);
		ctx.fillStyle = "#00FFFF";
		ctx.fillRect(0, 0, 1000, 500);
		ctx.fillStyle = "#228B22";
		ctx.fillRect(0, 400, 1000, 100);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
			if(sprite === this.mario)
				ctx.drawImage(sprite.image, sprite.x, sprite.y);
			else
				ctx.drawImage(sprite.image, sprite.x - this.model.mario.x + offset, sprite.y);
		}
	}
}

class Controller
{
	constructor(model, view)
	{
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;
		this.space = false;
		this.control = false;
		let self = this;
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
	}

	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 38) this.key_up = true;
		else if(event.keyCode == 40) this.key_down = true;
		else if(event.keyCode == 32) this.space = true;
		else if(event.keyCode == 17) this.control = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 38) this.key_up = false;
		else if(event.keyCode == 40) this.key_down = false;
		else if(event.keyCode == 32) this.space = false;
		else if(event.keyCode == 17) this.control = false;
	}

	update()
	{
		this.model.mario.savePreviousCoordinates();
		if(this.key_right){ 
			this.model.mario.x += 5;
			this.model.mario.mImage();}
		if(this.key_left){ 
			this.model.mario.x -= 5;
			this.model.mario.mImage();}
		this.model.mario.inAir();
		if(this.space && this.model.mario.canJump) this.model.mario.jump();
		if(this.control){
			this.model.spawnFire()
			this.control = false;}
	}
}

class Game
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.model);
		this.controller = new Controller(this.model, this.view);
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}


let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);

</script>
</body>